{
  "expo": {
    "name": "ACNH Stalks Helper",
    "slug": "acnh-stalks-helper",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8ddac1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dlindo28.acnhstalkshelper",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets."
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.747370455324-njgotmlc6uns4nacgvlerm81j2g5a3l9"
        }
      }
    },
    "android": {
      "package": "com.dlindo28.acnhstalkshelper",
      "versionCode": 15
    },
    "description": "Animal Crossing New Horizons turnip stalks market tracker and calculator",
    "githubUrl": "https://github.com/Dlindo28"
  }
}
