{
  "expo": {
    "name": "client",
    "slug": "client",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "bundlename",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets."
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.747370455324-njgotmlc6uns4nacgvlerm81j2g5a3l9"
        }
      }
    },
    "android": {
      "package": "pckname",
      "versionCode": 15
    }
  }
}
